<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/t_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_nombre"
            android:hint="Nombres del cliente"
            android:textSize="34sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/t_Apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:text="Apellidos:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_Apellido"
            android:hint="Apellidos del cliente"
            android:textSize="34sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/t_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apellido"
            android:text="Sexo:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Spinner
            android:id="@+id/sexo"
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:layout_alignTop="@id/t_tipo"
            android:layout_toRightOf="@id/t_tipo"
            android:entries="@array/sexo"
            android:scrollbarSize="14dp" />

        <TextView
            android:id="@+id/t_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sexo"
            android:text="Dirección:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_direccion"
            android:hint="Dirección"
            android:inputType="textPostalAddress"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/t_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direccion"
            android:text="Telefono:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/t_telefono"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/t_telefono"
            android:hint="Contacto"
            android:inputType="phone"
            android:textSize="34sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_below="@+id/direccion"
            android:layout_alignBottom="@+id/t_telefono"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-121dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="95dp"
            android:onClick="Insertar"
            android:text="Insertar"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>