<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_background"
    android:gravity="center"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/purple_gradient_background"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="317dp"
                android:layout_height="261dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icono_candado_abierto" />

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:hint="Usuario"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textWebEmailAddress" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:hint="password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:onClick="onLogin"
                android:text="Ingresar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>